level_1 = [
    "||||||||||||||||||||||||||||||||||||||||||||||||||",
    "||||||||||||||||||||||||||||||||||||   O   |||||||",
    "|||||||||||||||||||||||||||||||||||    E    ||||||",
    "||||||||   O||||||||||||||||||||||   |||||    ||||",
    "||||||||         T       T   E      |||||||    |||",
    "||||||||    ||||||||||||||||||||   |||||||||O  |||",
    "||||||||    |||||||||||||||||||   |||||||||   ||||",
    "|||||||  E   |||||||||||||||||   |||||||||   |||||",
    "||||||   ||   |||||||||||||||   ||||||||| T ||||||",
    "|||||   ||||   |||||||||||||   |||||||| T  |||||||",
    "||||   ||||||   |||||||||||               ||||||||",
    "|||   ||||||||   |||||||||   ||||||||| T |||||||||",
    "||   ||||||||||   |||||||   |||||||||   ||||||||||",
    "||   ||||||||||| E |||||   ||||||||    T |||||||||",
    "||   ||||||||||||   |||    |||||||  |    |||||||||",
    "||   |||||||||||||      O||    |  ||||| F ||||||||",
    "||   ||||||||||||||     ||||||   |||||||||||||||||",
    "||   |||||||||||||||||||||||||||||||||||||||||||||",
    "||   |||||||||||||||||||||||||||||||||||||||||||||",
    "|| E |||       P |    |   T     ||||    O      |||",
    "||   |||   F     | X    |||||||  |||   E       |||",
    "||   |||    T  O ||  ||||||||||  |||   |||||F  |||",
    "||   |||  |||||||||||            |||   |||||   |||",
    "||   |||         |||| ||||||||||||||   ||||| EO|||",
    "||   |||         |||                   |||||   |||",
    "||   |           |||||||||||FO||       |||||F  |||",
    "|||O   |||||||||||||||||||||||||||||||||||||   |||",
    "||||    ||||||||||||||||||||||||||||||||||||   |||",
    "|||||    |||||||||||||||||||||||||||||||||||   |||",
    "||||||                 O ||||| F  ||||||||||  O|||",
    "||||||                E  |||||     |||||||||   |||",
    "|||||| ||||||||| |||| |||||||||||   ||||||||   |||",
    "|||||| ||||||||  ||||  |||||||||||   |||||||   |||",
    "|||||| ||||||||  |||||  |||||||||||   ||||||   |||",
    "|||||| |||||||  ||||||      ||        ||||||   |||",
    "|||||| ||||||  |||||||             O||||||||   |||",
    "|||||| |||||  ||||||||||||||||||||||||||||||   |||",
    "|||||| ||||  ||| T |||||||F||||         E      |||",
    "|||||| |||  |||   |||||||| ||||       E        |||",
    "||||||T|||  ||   ||||||||| ||||   ||||||||||||||||",
    "|||||| ||||     |||||||||| ||||    |||||||||||||||",
    "|||||| |||||   ||||||||||| ||||||   ||||||||||||||",
    "|||||| ||||O  ||||||||||O    |||||       O||||||||",
    "||  T   F |    ||||||||       |||||||  E  ||||||||",
    "|||||| ||||||   ||||||   |||   |||||||   |||||||||",
    "|||||| |||||||   ||||   |||||   |||||   ||||||||||",
    "||||||E||||||||        |||||||         |||||||||||",
    "|||||| |||||||||      |||||||||       ||||||||||||",
    "||||||F|||||||||||||||||||||||||||||||||||||||||||",
    "||||||||||||||||||||||||||||||||||||||||||||||||||",
    "||||||||||||||||||||||||||||||||||||||||||||||||||"
]

level_2 = [
    "||||||||||||||||||||||||||||||||||||||||||||||||||",
    "||||||||||||||||||||||||||||||||||||||||||||||||||",
    "||P            O     |       O          ||OLO|OF||",
    "|||||  |  |||| |||  ||||| ||||||||  |  |||  s|  ||",
    "||     |     | |      O   | |    |  |   T       ||",
    "|||||  |||||||||    ||   ||||||  |  |||||| T |||||",
    "||              O         O |     O      |OOO|  ||",
    "||  |  ||||  ||||||| ||||||||  ||||||  |||||||  ||",
    "||  |     |  |       |    O         |    |   |  ||",
    "||            O        T      F                 ||",
    "||  ||||     | E  || |  ||| ||||||  |||  |   |  ||",
    "||        |  |    T     | | |    |              ||",
    "||  |  ||||||| ||||| |||| |||    |  ||||||   |||||",
    "||   O    |       E               E      |  O|  ||",
    "||        |  O       |   L| |            |      ||",
    "||                                     F        ||",
    "|||||||||||  ||||||| |||| |||    |  |  |||||||  ||",
    "||  |        |       |  | |      |  |        |  ||",
    "||  ||||  |||| |  ||||  |||||||  ||||||||||| |||||",
    "||        |    |        E |      |  |     E  |  ||",
    "||    O                                         ||",
    "||||||||  |||| |  O   |||| | | ||||  | | ||| |  ||",
    "||             |     |  |   |       |    |   |  ||",
    "||  |  ||||  |||  ||||  |||||    ||||  |||||||  ||",
    "||           |  O        O  |           L       ||",
    "||        T           E             O           ||",
    "|||||||||||  |||||   ||||||||  |||  |  ||||| |  ||",
    "||    L      |          |           |        |  ||",
    "||  ||||  ||||||  ||||  | |||||  |||||||||  ||  ||",
    "||            O        T      F                 ||",
    "||  ||||     | E  || |  ||| ||||||  |||  |   |  ||",
    "||        |  |          | | |    |          O   ||",
    "||            O        T      F                 ||",
    "||  ||||     | E  || |  ||| ||||||  |||  |   |  ||",
    "||        |  |          | | |    |              ||",
    "||  |  ||||||| ||||| |||| |||    |  ||||||   |||||",
    "||  |  ||||  |||  ||||  |||||    ||||  |||||||  ||",
    "||           |              |           L       ||",
    "||        T           E             O           ||",
    "|||||||||||  |||||   ||||||||  |||  |  ||||| |  ||",
    "||   O                          O               ||",
    "||             |     |  |   |       |    |   |  ||",
    "||  |  ||||  |||  ||||  |||||    ||||  |||||||  ||",
    "||           |              |           L       ||",
    "||  |  ||||||| ||||| |||| |||    |  ||||||   |||||",
    "||     |     |          |   |    |       |   |  ||",
    "||  ||||||||||||  || |  | | |    ||||  |||  ||||||",
    "||  |       O        |    | |         T     L   ||",
    "||            F        E                     X  ||",
    "||                                              ||"
    "||||||||||||||||||||||||||||||||||||||||||||||||||",
    "||||||||||||||||||||||||||||||||||||||||||||||||||"
]

level_3 = [
    "|||||||||||||||||||||||||||||||||||||||||||||||||||",
    "|||||||||||||||||||||||||||||||||||||||||||||||||||",
    "||P  O |               |   E  T  T  T  T | O O O ||",
    "|| |  | T ||  ||||||| ||| ||||||| ||||| || O L O ||",
    "||    |   ||  |       | |       | | F |    O O L ||",
    "|| ||||   ||| | ||||||| || |||||| | | |||||||||| ||",
    "||         F  |   |          E          |        ||",
    "|||||||| |||||||| | | |||||||||||||||||||  ||||| ||",
    "||                         O       E  |          ||",
    "||  | || || | ||||||||||||||||||||||| | ||  | | |||",
    "||    |     |           E     |     | |       |  ||",
    "||  |||  |||| ||||||| |||  || | ||| | |||   |||| ||",
    "||    |     | |       | |     | |     | |        ||",
    "|| || |   | ||| |   ||| |   | | ||||| | |||||||  ||",
    "||  | |   |     |   |    L  |       | O |        ||",
    "||| |||   |||||||   | ||||||||||||| ||| ||  |||| ||",
    "||  E     |  O      |       E   |   |   |   | T  ||",
    "|||||||   ||||| |   |||||  |||| | ||| |||  ||    ||",
    "||  |     |     |       |   |   | |   |      O   ||",
    "||  ||||  | |||||   ||| || T| ||| ||||| ||  |  T ||",
    "||        | |   E     | |T  |   O     | |   | O  ||",
    "|| ||||   | | ||||||||| |  T||| ||||| | ||  |  | ||",
    "||    |   |   |        |    T       | |     |    ||",
    "||  | |   | ||| ||||||||||||||| ||||| ||| |||  L ||",
    "||  |     | |   |     O         |       | |      ||",
    "|| ||||| || | ||| | |||||| |||| | | ||||| | ||  |||",
    "||    |   |   |   | | E           | |     |      ||",
    "|| || |   ||||| ||| ||||||||| ||| ||| |||||||  | ||",
    "||  | |   O       | |         |   |     E        ||",
    "||  | || |||||||||| | |||   ||| ||| |||||||||   |||",
    "||  |         |   |     |             |     |    ||",
    "||  |||| |||| | | |  ||||  |||||| ||||| ||| | E  ||",
    "||  |       |   | |     |               | | |    ||",
    "||| | |   ||||||| ||  | ||||| ||||| ||||| | ||   ||",
    "||  | |     O   |     |     | |     |     |      ||",
    "|| || |  |||||| |||| |||||  | | ||||| | |||||||| ||",
    "||    |        | F    |     | |   |   |       |  ||",
    "||  |||| |||||| | |   | ||||||||| | ||||| ||| || ||",
    "||  L     |           | |       | | |   |   |    ||",
    "|| ||||   | | | |||   | || || ||| ||| | | | |||  ||",
    "||  E       |   |           |   |     | | | |    ||",
    "||||||||  ||||||||||||||||  ||| ||||||| ||| | || ||",
    "||        |     | |   |     |         |   | |    ||",
    "||  | ||  ||| | | |   | || || ||||||||||| | |||||||",
    "||  |       | |   |   |            E   F  |   |  ||",
    "||  |||  || | ||||||  |||   ||| ||||||||||||| |  ||",
    "||  |     | |   |O      |     |     |       |    ||",
    "||  | || || ||| | |   | |  || ||||| ||||| |||||||||",
    "||  |     | L |   |   | |       E |       |O OLO ||",
    "||||||||  ||| |||||   | |   ||||||||||||||| OOOO ||",
    "||     |  |             |       | T   T  T   L OO||",
    "||  X  |    T   O     |  |     E                 ||",
    "||                |  |             |      |      ||",
    "|||||||||||||||||||||||||||||||||||||||||||||||||||",
]

level_4 = [
"||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||",
"|P   LLLOF|     |           |  |      O       |              |     |  | F| |",
"||||  |  O|  ||||  ||||  ||||  |  |||||||||||||||||||||||||  |  ||||  |  | |",
"|     |     |  |     |  |              |              |        |  |        |",
"|||| O|  ||||  ||||  ||||  |  ||||||||||  ||||||||||  ||||  |  |  ||||  ||||",
"|O    |  | O            |  |  |  |  |     |    O|        |  |  |  |        |",
"|||||||  |  |  |||||||  |  |  |  |  ||||||||||  ||||  ||||O||  |  |  |  |  |",
"|     |  |  |     |   F |  |  |  | O               |     |           |  |  |",
"||||  |  ||||  |  ||||||||||  |  ||||  |  |  ||||  ||||  ||||  ||||||||||  |",
"|           |  |  |        |           |  |     |  |     |  |  |     |  |  |",
"||||||||||  |  |||||||  |  ||||  |  |  |||||||  |||||||  |  |  ||||  |  |  |",
"|     O  |     |     |  |  |     |  |     |     |        |  |        |     |",
"|  |  ||||  |  |  ||||  ||||||||||  |  ||||  |  ||||  ||||  |  |||||||  |  |",
"|  |     |  |  |        O        | O|  |  |  |        |  |F |  |        |  |",
"|  |  |||||||  ||||||||||  |||||||||||||  |  |  |||||||  |  |  ||||||||||  |",
"|  |           |  |  |  |     |   O |  |  |  F O      |     O  |     |   O |",
"||F|  |||||||  |  |  |  ||||  ||||  |  |  |  ||||O|||||  |||||||O ||||  |  |",
"|   O    |  |  O  |     |  |           |     |  |  |     O         O |  |  |",
"||||  ||||  ||||  |  ||||  ||||||||||  ||||  |  |  |||||||  |||||||||||||  |",
"|        |     O        |        |    O   |     |     |  | L   |    O      |",
"|  |  ||||||||||  ||||  |  ||||  |||||||  ||||  |  |  |  |  |||||||  |||||||",
"|  |  | O            |  |     |  |        |     |  |           |  |  |     |",
"|  |||||||  ||||||||||  ||||  ||||  ||||  |  |  ||||  ||||  ||||  ||||  ||||",
"| O   |     |  |     |     |     |     |     |     |     |         F |  |  |",
"|||||||  ||||  ||||  ||||  |  ||||  ||||  |  |  ||||  |  ||||  ||||  |  |  |",
"|        |        |                 |     |  |        |  |  |  |  |        |",
"|  |  ||||  |  |||||||  ||||  |  ||FF  |||||F|||||||  ||||  ||||  ||||  |  |",
"|  |     |  |        |  |     |     |  |    O      |              |O    |  |",
"||||F||||||||  ||||  ||||  |  |  |  ||||  |||||||  |  ||||||||||  ||||  ||||",
"| O   |  |        |     |  |  |  |  |  |     F  |        |  |  |  |        |",
"|  ||||  |  ||||  ||||  ||||||||||  |  |  |  |||||||  |  |  |  ||||  |  |  |",
"|           |  |  |OOFOOOOO|      L |     |     |     |  |  |  |  |  |  |  |",
"|  |  |||||||  ||||||||||  |  |  |||||||  |  ||||||||||  | F|  |  |  |||||||",
"|  |        |     |  |        |     |     |  |     O     | O   |        |  |",
"||||||||||  ||||  |  ||||||||||  |||||||  |  ||||  |  |  |  |  |  ||||  |  |",
"|     |     |OO|              |  |  |     |  |     |  |     |  |  |  |  |  |",
"||||  |||||||OO|||||||  ||||||||||  ||||  |  |||||||  |  |||||||  |  |  |  |",
"|     |        |  |  |              |  |  |    O   |  |  |        | O      |",
"| O||||  |  ||||  |  ||||  ||||  ||||  |O|||||F|||||  ||F||||  |  |F||  |F||",
"|        |     O     |     |O    |     |  |     |  |  |  |  |  |  |  |  |  |",
"||||  ||||||||||  |  |  ||||||||||  ||||  |  ||||  |  |  |  |F|||||  |F||  |",
"|                 |           |  |    O                  |      O |     |  |",
"|  |||||||||| |||||  |F||  |  |  |  |  |  |  |  ||||  |  |  |||||F|  ||||  |",
"|  | F|  |O |  O     |     |        |  |  |  |     |  |  |     |O         O|",
"|  |  |  |  |  ||||  ||||||||||||||||  |  |O||  |  |  ||||  |  ||||F|||||  |",
"|        |        |  |           O     |  |     |  |  F     O        O     |",
"||||  ||||  |||||||||||||  |  ||||  ||||  |  ||||||||||  || ||||  |  |  |  |",
"|    O   |  |FO|OO|     |  |  O  |  |  |  |  |  |        O   O |  |     |  |",
"|  |  ||||  |OO|OF|  |  |  ||||  |  |  ||||  |  |  |  ||||  ||||  |  |F ||||",
"| F|     |  |        |   O |              O        |     | O|     |  | O   |",
"| O|     |  |        |   O |              O        |     | O|     |  |F  X |",
"| F|     |  |        |   O |              O        |     | O|     |  | O   |",
"||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||",
]

levels = [level_1, level_2, level_3, level_4]